<!DOCTYPE HTML>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Sunflower" rel="stylesheet">
    </head>
    <body>
        <p>
            <img class="middle" src="light.svg">
            div class="alert alert-success" role="alert">
  Boomy</div>
        </p>
        <a>boomboompower#6245</a>
        <div></div>
    </body>
    <style>
        body {
            font-family: 'Sunflower', sans-serif;
            background-color: #55338e;
            text-align: center;
            overflow: hidden;
            color: white;

            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        div {
            background: black;
            position: fixed;
            display: block;
            opacity: 0.0;
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
        }

        a {
            position: absolute;
            margin-left: -75px;
            font-size: 15px;
            color: #3b2363;
            bottom: 5px;
        }

        img, font {
            position: absolute;
            margin-left: -75px;
            margin-top: -75px;
            font-size: 20px;
            height: 150px;
            width: 150px;
            left: 50%;
            top: 50%;
        }

        ::selection {
            display: none;
        }
    </style>
</html>
